<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Courier Battles</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="divClass">
    <h1 class="h1Class"> Курьерские Битвы </h1>
  </div>

  <video controls="controls">
    <source src="mp4\7460.mp4">
  </video>

  <div class="divClass">
    <h2 class="h1Class"> Пока ты сидишь дома голодный, где-то героически сражается твой курьер ❤️</h2>
  </div>

  <div id="display"></div>

  <button id="button">Clickr</button>

  <div id="counter"></div>

  <script src="js/js.js"></script>
</body>

</html>
